<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bellarose_demo"
            android:textColor="#07516E"
            android:text="@string/app_name"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="126dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textColor="#07516E"
            android:fontFamily="@font/bestschool"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/correoEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/info_story"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="15sp" />

        <EditText
            android:id="@+id/contrasenaEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15sp"
            android:textSize="15sp"
            android:fontFamily="@font/info_story"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/iniciarSesionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/bestschool"
            android:text="@string/iniciar_sesion"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_go_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="@string/cuenta"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
